.highlights-section{
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: white;
    width: 100%;
    margin: 1rem 0 2rem 0;
}
.highlights-top-section {
    display: flex;
    align-items: center;
    margin-top: 8rem;
}
.hightlights-heading{
    font-family: Markazi Text, serif;
    font-size: 50px;
    margin-right: 78rem;
 
}
.hightlights-btn{
    height: 4rem;
}
.highlights-card{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 2.5rem;
    padding: 2rem;
}

@media screen and (min-width:579px) and (max-width: 1180px){
    .highlights-top-section{
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }
    .hightlights-heading{
        font-size: 40px;
        margin-right: 30rem;
        font-weight: bold;
    }
    .hightlights-btn{
        height: 3rem;
        font-size: 12px;
    }
    .highlights-card{
        display: grid;
        grid-template-rows: 1fr 1fr; /* Two rows of equal height */
        grid-template-columns: 1fr 1fr; /* Two columns of equal width */
        gap: 1.5rem; /* Adjust the gap between grid items as needed */
        width: 600px; /* Set a fixed width for the grid container, or adjust as needed */
        height: 1300px; 
    }
}
@media screen and (max-width: 578px) {
      .highlights-top-section{
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 19rem;
    }
    .hightlights-heading {
    font-family: Markazi Text, serif;
    font-size: 30px;
    margin-right: 2rem;
}
.btn{
    font-size: .8rem;
}
.highlights-card{
    padding: 3rem 8rem 3rem 8rem; 
}
}